#Greenfoot project file
class.Burger.image=hamburger.png
class.Elephant.image=elephant.png
class.Pizza.image=pizza_cheese.png
class.Pumpkin.image=pumpkin.png
class.Stars.image=space.jpg
dependency1.from=Stars
dependency1.to=Elephant
dependency1.type=UsesDependency
dependency2.from=Stars
dependency2.to=Pizza
dependency2.type=UsesDependency
dependency3.from=Stars
dependency3.to=Burger
dependency3.type=UsesDependency
dependency4.from=Stars
dependency4.to=Pumpkin
dependency4.type=UsesDependency
dependency5.from=Elephant
dependency5.to=Pizza
dependency5.type=UsesDependency
dependency6.from=Elephant
dependency6.to=Burger
dependency6.type=UsesDependency
dependency7.from=Elephant
dependency7.to=Pumpkin
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=660
editor.fx.0.y=161
height=992
package.numDependencies=7
package.numTargets=5
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Pizza
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Burger
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Stars
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Pumpkin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Elephant
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.1.0
width=1552
world.lastInstantiated=Stars
xPosition=0
yPosition=0
