#Greenfoot project file
class.Burger.image=hamburger.png
class.Elephant.image=elephant.png
class.Pizza.image=pizza_cheese.png
class.Pumpkin.image=pumpkin.png
class.Stars.image=space.jpg
dependency1.from=Stars
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Elephant
dependency10.to=Pizza
dependency10.type=UsesDependency
dependency11.from=Elephant
dependency11.to=Burger
dependency11.type=UsesDependency
dependency12.from=Elephant
dependency12.to=Pumpkin
dependency12.type=UsesDependency
dependency2.from=Stars
dependency2.to=Elephant
dependency2.type=UsesDependency
dependency3.from=Stars
dependency3.to=Pizza
dependency3.type=UsesDependency
dependency4.from=Stars
dependency4.to=Burger
dependency4.type=UsesDependency
dependency5.from=Stars
dependency5.to=Pumpkin
dependency5.type=UsesDependency
dependency6.from=Burger
dependency6.to=Stars
dependency6.type=UsesDependency
dependency7.from=Pizza
dependency7.to=Stars
dependency7.type=UsesDependency
dependency8.from=Pumpkin
dependency8.to=Stars
dependency8.type=UsesDependency
dependency9.from=Elephant
dependency9.to=Stars
dependency9.type=UsesDependency
editor.fx.0.height=579
editor.fx.0.width=816
editor.fx.0.x=654
editor.fx.0.y=320
height=992
package.numDependencies=12
package.numTargets=6
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=47
target1.height=70
target1.name=Burger
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Pizza
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Pumpkin
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Stars
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Elephant
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.1.0
width=1552
world.lastInstantiated=Stars
xPosition=0
yPosition=0
